@import '../../share/controls.scss';
@import '../../share/variable.scss';

.main-content {
  margin: 2em 0;
  padding-bottom: 2em;
}
.--view-mode {
  .page-title {
    margin-left: auto;
    margin-right: auto;
  }
}
.title-ctrl {
  width: 30%;
  max-width: 300px;
}
.ctrl-wrapper {
  margin-bottom: 2em;
}
/** Detail section **/
.detail-section {
  display: flex;
  justify-content: space-between;
  margin-bottom: 4rem;
}
.author-link {
  text-decoration: none;
  display: flex;
  align-items: center;
  .avatar {
    width: 30px;
    max-width: 30px;
    height: auto;
    border-radius: 50%;
    margin-right: .5em;
  }
  .name {
    color: $black;
    font-size: .9em;
    font-weight: 600;
  }
}
.meta-btn {
  color: $black;
  background: none;
  border: none;
  outline: none;
  margin-left: 1rem;
  cursor: pointer;
  &.hover {
    .__icon.--normal {
      display: none;
    }
    .__icon.--hover {
      display: inline;
    }
    .count-title, .count {
      color: $red;
    }
  }
  .__icon {
    font-size: 1.1rem;
    margin-right: .5rem;
    &.--hover {
      display: none;
      color: $red;
    }
  }
  .count-title {
    font-size: .9rem;
  }
  .count {
    font-size: .8rem;
  }
}
.date {
  color: $black;
  margin-left: 1rem;
  font-size: .9rem;
}
/** Mode button **/
.mode-row {
  text-align: right;
}
/** New button **/
.new-btn {
  position: fixed;
  right: 2em;
  bottom: 15%;
  z-index: 500;
  .__icon {
    font-size: 1em;
  }
}
.index-card-wrapper {
  padding-bottom: 2em;
  margin-bottom: 2em;
}
@media (min-width: 1400px) {
  .new-btn {
    right: 6em;
  }
}
@media (min-width: 1200px) and (max-width: 1399px) {
  .new-btn {
    right: 5em;
  }
}
@media (min-width: 768px) and (max-width: 1199px) {
  .--presentation .index-card-wrapper {
    margin-top: 15%;
  }
}
@media (min-width: 481px) and (max-width: 767px) {
  .main-content {
    &.--presentation {
      margin: 4em 0;
    }
  }
  .--presentation .index-card-wrapper {
    margin-top: 15%;
  }
  .new-btn {
    bottom: 20%;
  }
}
@media (max-width: 480px) {
  .main-content {
    &.--presentation {
      margin: 4em 0;
    }
  }
  .new-btn {
    bottom: 20%;
  }
  .detail-section {
    display: block;
    margin-bottom: 2rem;
    .metadata {
      display: flex;
      justify-content: space-between;
      margin-top: 1rem;
      .meta-btn,
      .date {
        margin: auto 0;
      }
    }
  }
}
@media (orientation: landscape) {
  @media (min-width: 1300px) {
    .--presentation .index-card-wrapper {
      margin-top: 15%;
    }
  }
}
